#spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = root



spring.datasource.url = jdbc:mysql://localhost:3306/myblog
spring.datasource.username = hbstudent
spring.datasource.password = hbstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization = true

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

app.jwt-secret=JWTSecretKeyJWTSecretKeyJWTSecretKeyJWTSecretKeyJWTSecretKeyJWTSecretKey
app.jwt-expiration-milliseconds = 604800000